apiVersion: v1
kind: Service
metadata:
  name: ml-projects-service
  namespace: ml-projects
spec:
  selector:
    app: ml-projects
  ports:
  - port: 80
    targetPort: 5000
  type: LoadBalancer
