apiVersion: v1
kind: ServiceAccount
metadata:
  name: ml-projects-sa
  namespace: ml-projects
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: ml-projects
  name: ml-projects-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ml-projects-rolebinding
  namespace: ml-projects
subjects:
- kind: ServiceAccount
  name: ml-projects-sa
  namespace: ml-projects
roleRef:
  kind: Role
  name: ml-projects-role
  apiGroup: rbac.authorization.k8s.io
